AUTH_URL=https://accounts.tiny.com.br/realms/tiny/protocol/openid-connect/auth
CLIENT_ID=tiny-api-b25e7e8c3d0c7605953fd190c187f14951f03a46-1763831977
CLIENT_SECRET=Bg72PYeN9wcmRyERWm15wL7d4mFx3duL
REDIRECT_URI=https://api-olist-bebe-express.onrender.com/callback
TOKEN_URL=https://accounts.tiny.com.br/realms/tiny/protocol/openid-connect/token
